# sample-maven-plugin

./: README.MD  pom.xml
plugin/: pom.xml
plugin-example/: pom.xml
plugin/src/main/java/ca/telagene/: SamplePluginMojo.java
plugin/src/main/java/ca/telagene/exception/: SampleMojoExecutionException.java  SampleMojoFailureException.java
